{
	"folders": [
		{
			"name": "Core-NJS",
			"path": "act-corejs"
		},
		{
			"name": "Node-JS",
			"path": "act-nodejs"
		},
		{
			"name": "Wizard-VSCode",
			"path": "act-wizard-vscode"
		},
		{
			"name": "Wizard-NJS",
			"path": "act-wizard-js"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 10000
	},
	"recommendations": [
		"funkyremi.vscode-google-translate",
		"esbenp.prettier-vscode",
		"mohsen1.prettify-json",
		"nucllear.vscode-extension-auto-import",
		"davidanson.vscode-markdownlint"
	  ]
}
